{
   "anchorAuthor": {
      "description": "Author shown on about tab.",
      "message": "\u003Ca href=mailto:i@gerald.top>Gerald\u003C/a> & \u003Ca href=\"http://acestream.org\" target=\"_blank\">Ace Stream\u003C/a>"
   },
   "anchorTranslator": {
      "description": "Translator shown on about tab.",
      "message": "\u003Ca href=mailto:germain.poirrier@gmail.com>BeardedBear\u003C/a>, \u003Ca href=mailto:perso@hack-libre.org>ariasuni\u003C/a>"
   },
   "buttonAllNone": {
      "description": "Button to select all scripts or none.",
      "message": "Tous/Aucun"
   },
   "buttonCancel": {
      "description": "Cancel button on dialog.",
      "message": "Annuler"
   },
   "buttonClose": {
      "description": "Button to close window.",
      "message": "Fermer"
   },
   "buttonConfirmInstallation": {
      "description": "Button to confirm installation of a script.",
      "message": "Confirmer l'installation"
   },
   "buttonDisable": {
      "description": "Button to disable a script.",
      "message": "Désactiver"
   },
   "buttonEdit": {
      "description": "Button to edit a script.",
      "message": "Éditer"
   },
   "buttonEnable": {
      "description": "Button to enable a script.",
      "message": "Activer"
   },
   "buttonExportData": {
      "description": "Button to open the data export dialog.",
      "message": "Exporter en zip"
   },
   "buttonFilter": {
      "description": "Button to show filters menu.",
      "message": "Filtres"
   },
   "buttonHome": {
      "description": "Button to open homepage.",
      "message": "Accueil"
   },
   "buttonImportData": {
      "description": "Button to choose a file for data import.",
      "message": "Importer depuis un zip"
   },
   "buttonInstallFromURL": {
      "description": "Button to ask for URL of a user script.",
      "message": "Installer depuis une URL"
   },
   "buttonInstallOptions": {
      "description": "Button to show options of installation confirm page.",
      "message": "Options"
   },
   "buttonNew": {
      "description": "Button to create a new script.",
      "message": "Nouveau"
   },
   "buttonOK": {
      "description": "OK button on dialog.",
      "message": "OK"
   },
   "buttonRemove": {
      "description": "Button to remove a script.",
      "message": "Supprimer"
   },
   "buttonReplace": {
      "description": "Button to replace the current match.",
      "message": "Remplacer"
   },
   "buttonReplaceAll": {
      "description": "Button to replace all matches.",
      "message": "Tous"
   },
   "buttonReset": {
      "description": "Button to reset to default values.",
      "message": "Reset"
   },
   "buttonSave": {
      "description": "Button to save modifications of a script.",
      "message": "Sauvegarder"
   },
   "buttonSaveBlacklist": {
      "description": "Button to save global blacklist.",
      "message": "Sauvegarder"
   },
   "buttonSaveClose": {
      "description": "Button to save modifications of a script and then close the editing page.",
      "message": "Sauvegarder et fermer"
   },
   "buttonSaveCustomCSS": {
      "description": "Label for button to save custom CSS.",
      "message": "Sauvegarder"
   },
   "buttonSupport": {
      "description": "Button to open support page.",
      "message": "Page de support"
   },
   "buttonUndo": {
      "description": "Button to undo removement of a script.",
      "message": "Annuler"
   },
   "buttonUpdate": {
      "description": "Check a script for updates.",
      "message": "Vérifier les mises à jour"
   },
   "buttonUpdateAll": {
      "description": "Check all scripts for updates.",
      "message": "Vérifier toutes les mises à jour"
   },
   "buttonVacuum": {
      "description": "Button to vacuum extension data.",
      "message": "Nettoyer la base de données"
   },
   "buttonVacuumed": {
      "description": "Message shown when data is vacuumed.",
      "message": "Données nettoyées"
   },
   "buttonVacuuming": {
      "description": "Message shown when data vacuum is in progress.",
      "message": "Nettoyage des données…"
   },
   "confirmNotSaved": {
      "description": "Confirm message shown when there are unsaved script modifications.",
      "message": "Les modifications n’ont pas étés sauvegardées !\nCliquez sur OK pour les rejeter ou annuler pour rester"
   },
   "descBlacklist": {
      "description": "HTML Description for the global blacklist.",
      "message": "Les scripts se seront pas injectés dans les URL filtrées par cette liste."
   },
   "descCustomCSS": {
      "description": "Description of custom CSS section.",
      "message": "CSS personnalisée pour la page d’options et pour la page d’installation de script. Si vous n'êtes pas certain·e de ce que vous faites, veuillez ne pas l’éditer."
   },
   "editLabelMeta": {
      "description": "Metadata section in settings tab of script editor.",
      "message": "Metadonnées personnalisées"
   },
   "editLabelSettings": {
      "description": "Settings section in settings tab of script editor.",
      "message": "Paramètres du script"
   },
   "editNavCode": {
      "description": "Label of code tab in script editor.",
      "message": "Code"
   },
   "editNavSettings": {
      "description": "Label of settings tab in script editor.",
      "message": "Configuration"
   },
   "editNavValues": {
      "description": "Label of values tab in script editor.",
      "message": "Valeurs"
   },
   "editValueCancel": {
      "description": "Button to cancel modification of a script value.",
      "message": "Annuler"
   },
   "editValueSave": {
      "description": "Button to save modification of a script value.",
      "message": "Sauvegarder"
   },
   "extDescription": {
      "description": "Description for this extension.",
      "message": "Apporte un support userscript pour les navigateurs"
   },
   "extName": {
      "description": "Name of this extension.",
      "message": "Ace Script"
   },
   "filterAlphabeticalOrder": {
      "description": "Label for option to sort scripts in alphabetical order.",
      "message": "ordre alphabétique"
   },
   "filterExecutionOrder": {
      "description": "Label for option to sort scripts in execution order.",
      "message": "ordre d’exécution"
   },
   "hintInputURL": {
      "description": "Hint for a prompt box to input URL of a user script.",
      "message": "URL source:"
   },
   "hintUseDownloadURL": {
      "description": "Shown as a place holder for @updateURL when it is not assigned",
      "message": "Utiliser @downloadURL"
   },
   "hintVacuum": {
      "description": "Hint for vacuuming data.",
      "message": "Éliminer la redondance et essayer de recharger les ressources manquantes dans le cache."
   },
   "installFrom": {
      "description": "Label for button to install script from a userscript site.",
      "message": "Installer depuis $1"
   },
   "installOptionClose": {
      "description": "Option to close confirm window after installation.",
      "message": "Fermer après l’installation"
   },
   "installOptionTrack": {
      "description": "Option to track the loading local file before window is closed.",
      "message": "Vérifier le fichier local avant de fermer la fenêtre"
   },
   "labelAbout": {
      "description": "Label shown on top of the about page.",
      "message": "A propos de Ace Script"
   },
   "labelAdvanced": {
      "description": "Label for button to show advanced settings.",
      "message": "Avancé"
   },
   "labelAllowUpdate": {
      "description": "Option to allow checking updates for a script.",
      "message": "Autoriser les mises à jour"
   },
   "labelAuthor": {
      "description": "Label of author shown in the details of a script.",
      "message": "Auteur: "
   },
   "labelAutoReloadCurrentTab": {
      "description": "Option to reload current tab after a script is switched on or off from menu.",
      "message": "Recharger l’onglet courant après avoir activé/désactivé un script dans le menu"
   },
   "labelAutoUpdate": {
      "description": "Option to allow automatically checking scripts for updates every 24 hours.",
      "message": "Vérifier les mises à jour des scripts tous les jours."
   },
   "labelBadge": {
      "description": "Label for option to show number on badge.",
      "message": "Montrer sur le badge: "
   },
   "labelBadgeNone": {
      "description": "Option to display nothing on badge.",
      "message": "Rien"
   },
   "labelBadgeTotal": {
      "description": "Option to display total number of running scripts on badge.",
      "message": "Le nombre de scripts en cours d’exécution"
   },
   "labelBadgeUnique": {
      "description": "Option to display number of unique running scripts on badge.",
      "message": "Le nombre de scripts uniques en cours d’exécution"
   },
   "labelBlacklist": {
      "description": "Label for global blacklist settings in security section.",
      "message": "Liste noire"
   },
   "labelCurrentLang": {
      "description": "Label of current language.",
      "message": "Langue actuelle: "
   },
   "labelCustomCSS": {
      "description": "Label for custom CSS section.",
      "message": "Style personnalisé"
   },
   "labelDataExport": {
      "description": "Section title of data export.",
      "message": "Export de données"
   },
   "labelDataImport": {
      "description": "Section title of data import.",
      "message": "Import de données"
   },
   "labelDonate": {
      "description": "Label of link to donate page.",
      "message": "Dons"
   },
   "labelDownloadURL": {
      "description": "Label of script @downloadURL in custom meta data.",
      "message": "URL de téléchargement:"
   },
   "labelEditValue": {
      "description": "Label shown in the panel to edit a script value.",
      "message": "Éditer la valeur du script"
   },
   "labelEditing": {
      "description": "Label for current editing script",
      "message": "Current editing: "
   },
   "labelEditor": {
      "description": "Label for Editor settings",
      "message": "Éditeur"
   },
   "labelExclude": {
      "description": "Label of @exclude rules.",
      "message": "Règles @exclude"
   },
   "labelExcludeMatch": {
      "description": "Label of @exclude-match rules.",
      "message": "Règles @exclude-match"
   },
   "labelExportScriptData": {
      "description": "Option to export script data along with scripts.",
      "message": "Exporter les données du script"
   },
   "labelFilterSort": {
      "description": "Label for sort filter.",
      "message": "Trier par $1"
   },
   "labelGeneral": {
      "description": "Label for general settings.",
      "message": "Général"
   },
   "labelHelpTranslate": {
      "description": "Label for link to localization guide in about tab",
      "message": "Aider à traduire"
   },
   "labelHomepageURL": {
      "description": "Label of script @homepageURL in custom meta data.",
      "message": "URL de la page d’accueil:"
   },
   "labelImportSettings": {
      "description": "Label for option to import settings from zip file.",
      "message": "Importer les paramètres"
   },
   "labelInclude": {
      "description": "Label of @include rules.",
      "message": "Règles @include"
   },
   "labelIndentUnit": {
      "description": "Label for editor option of indent unit size.",
      "message": "Taille de l’indentation"
   },
   "labelInstall": {
      "description": "Shown in the title of the confirm page while trying to install a script.",
      "message": "Installation du script"
   },
   "labelKeepOriginal": {
      "description": "Option to keep the original match or ignore rules.",
      "message": "Garder l’original"
   },
   "labelLastUpdatedAt": {
      "description": "Label shown on last updated time.",
      "message": "Dernière mise à jour à $1"
   },
   "labelLineNumber": {
      "description": "Label for line number jumper.",
      "message": "Ligne n°.: "
   },
   "labelLineWrapping": {
      "description": "Label for editor option of line wrapping.",
      "message": "Couper les longues lignes"
   },
   "labelMatch": {
      "description": "Label of @match rules.",
      "message": "Règles @match"
   },
   "labelName": {
      "description": "Label of script name.",
      "message": "Nom:"
   },
   "labelNoName": {
      "description": "Text as the name of a script when no @name is assigned.",
      "message": "Pas de nom"
   },
   "labelNoScripts": {
      "description": "Message shown when no script is installed.",
      "message": "Oups, vous n’avez pas encore de scripts."
   },
   "labelNoSearchScripts": {
      "description": "Message shown when no script is found in search results.",
      "message": "Pas de script trouvé"
   },
   "labelNotifyUpdates": {
      "description": "Option to show notification when script is updated.",
      "message": "Notification de mise à jour de script"
   },
   "labelRelated": {
      "description": "Label of related links.",
      "message": "Liens relatifs: "
   },
   "labelRemoved": {
      "description": "Label shown when a script is removed.",
      "message": "[Supprimé]"
   },
   "labelReplace": {
      "description": "Label for replace input in search box.",
      "message": "Remplacer par: "
   },
   "labelRunAt": {
      "description": "Label of script @run-at properties in custom meta data.",
      "message": "Lancer à:"
   },
   "labelRunAtDefault": {
      "description": "Shown when custom @run-at is not assigned.",
      "message": "(Défaut)"
   },
   "labelScriptTemplate": {
      "description": "Label for custom script template.",
      "message": "Custom Script Template"
   },
   "labelSearch": {
      "description": "Label for search input in search box.",
      "message": "Rechercher: "
   },
   "labelSearchScript": {
      "description": "Placeholder for script search box.",
      "message": "Chercher des scripts…"
   },
   "labelSettings": {
      "description": "Label shown on the top of settings page",
      "message": "Configuration"
   },
   "labelSync": {
      "description": "Label for sync options.",
      "message": "Synchronisation"
   },
   "labelSyncAuthorize": {
      "description": "Label for button to authorize a service.",
      "message": "Autoriser"
   },
   "labelSyncAuthorizing": {
      "description": "Label for button when authorization is in progress.",
      "message": "Autorisation"
   },
   "labelSyncDisabled": {
      "description": "Label for option to disable sync service.",
      "message": "Aucun"
   },
   "labelSyncRevoke": {
      "description": "Label for button to revoke authorization for a service.",
      "message": "Révoquer"
   },
   "labelSyncScriptStatus": {
      "description": "Label for option to sync script status.",
      "message": "Synchroniser le statut du script"
   },
   "labelSyncService": {
      "description": "Label for sync service select.",
      "message": "Synchroniser sur"
   },
   "labelTranslator": {
      "description": "Label of translator.",
      "message": "Traducteur·ice·s: "
   },
   "labelUpdateURL": {
      "description": "Label of script @updateURL in custom meta data.",
      "message": "URL de mise à jour:"
   },
   "lastSync": {
      "description": "Label for last sync timestamp.",
      "message": "Dernière synchronisation à $1"
   },
   "learnBlacklist": {
      "description": "Refers to a link to introduce blacklist patterns.",
      "message": "En apprendre plus sur les motifs de la liste noire."
   },
   "menuCommands": {
      "description": "Menu item to list script commands.",
      "message": "Commandes de script"
   },
   "menuDashboard": {
      "description": "Label for menu item to open dashboard.",
      "message": "Ouvrir le tableau de bord"
   },
   "menuFindScripts": {
      "description": "Menu item to find scripts for a site.",
      "message": "Chercher des scripts pour ce site"
   },
   "menuMatchedScripts": {
      "description": "Label for menu listing matched scripts.",
      "message": "Scripts associés"
   },
   "menuNewScript": {
      "description": "Menu item to create a new script.",
      "message": "Create a new script"
   },
   "menuScriptDisabled": {
      "description": "Menu item showing the status of Ace Script, when disabled.",
      "message": "Scripts désactivés"
   },
   "menuScriptEnabled": {
      "description": "Menu item showing the status of Ace Script, when enabled.",
      "message": "Scripts activés"
   },
   "msgCheckingForUpdate": {
      "description": "Message shown when a script is being checked for updates by version numbers.",
      "message": "Vérification des mises à jour…"
   },
   "msgErrorFetchingScript": {
      "description": "Message shown when Ace Script fails fetching a new version of the script.",
      "message": "Erreur de récupération du script!"
   },
   "msgErrorFetchingUpdateInfo": {
      "description": "Message shown when Ace Script fails fetching version data of the script.",
      "message": "Échec de récupération des informations de mise à jour."
   },
   "msgErrorLoadingData": {
      "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
      "message": "Erreur de chargement des données du script."
   },
   "msgErrorLoadingDependency": {
      "description": "Message shown when not all requirements are loaded successfully.",
      "message": "Erreur du chargement des dépendances."
   },
   "msgImported": {
      "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
      "message": "$1 élément·s importé·s."
   },
   "msgInstalled": {
      "description": "Message shown when a script is installed.",
      "message": "Script installé."
   },
   "msgInvalidScript": {
      "description": "Message shown when script is invalid.",
      "message": "Script invalide!"
   },
   "msgLoadedData": {
      "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
      "message": "Données du script chargées."
   },
   "msgLoading": {
      "description": "Message shown in the options page before script list is loaded.",
      "message": "Chargement…"
   },
   "msgLoadingData": {
      "description": "Message shown on confirm page when the script to be installed is loading.",
      "message": "Chargement des données du script..."
   },
   "msgLoadingDependency": {
      "description": "Message shown on confirm page when the requirements are being downloaded.",
      "message": "Chargement des dépendances… ($1/$2)"
   },
   "msgNamespaceConflict": {
      "description": "Message shown when namespace of the new script conflicts with an existent one.",
      "message": "Conflit d’espace de nom du script! Veuillez modifier @name et @namespace"
   },
   "msgNewVersion": {
      "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
      "message": "Nouvelle version trouvée."
   },
   "msgNoUpdate": {
      "description": "Message shown when there is no new version of a script.",
      "message": "Pas de mise à jour trouvée."
   },
   "msgSavedBlacklist": {
      "description": "Message shown when blacklist are saved.",
      "message": "Liste noire mise à jour."
   },
   "msgSavedCustomCSS": {
      "description": "Message shown when custom CSS is saved.",
      "message": "Style personnalisé mis à jour."
   },
   "msgSavedScriptTemplate": {
      "description": "Message shown when custom script template is saved.",
      "message": "Custom script template is updated."
   },
   "msgScriptUpdated": {
      "description": "Notification message for script updates.",
      "message": "Script [$1] mis à jour!"
   },
   "msgSyncError": {
      "description": "Message shown when sync failed.",
      "message": "Erreur de synchronisation!"
   },
   "msgSyncInit": {
      "description": "Message shown when sync service is initializing.",
      "message": "Initialisation…"
   },
   "msgSyncInitError": {
      "description": "Message shown when sync fails in initialization.",
      "message": "Erreur d’initialisation!"
   },
   "msgSyncReady": {
      "description": "Message shown when sync will start soon.",
      "message": "La synchronisation va bientôt démarrer…"
   },
   "msgSyncing": {
      "description": "Message shown when sync is in progress.",
      "message": "Synchronisation en cours…"
   },
   "msgUpdated": {
      "description": "Message shown when a script is updated/reinstalled.",
      "message": "Script mis à jour."
   },
   "msgUpdating": {
      "description": "Message shown when a new version of script is being fetched.",
      "message": "Mise à jour…"
   },
   "noValues": {
      "description": "Label shown when there is no value for current script.",
      "message": "Aucune valeur n’est enregistrée"
   },
   "notifDontShowAnymore": {
      "description": "Label for the second notification button",
      "message": "No, thanks"
   },
   "notifShowMore": {
      "description": "Label for the first notification button",
      "message": "Show more"
   },
   "optionShowEnabledFirst": {
      "description": "Option to show enabled scripts first in alphabetical order.",
      "message": "Montrer les scripts activés en premier"
   },
   "searchCaseSensitive": {
      "description": "Option to perform a case-sensitive search",
      "message": "Sensible à la casse"
   },
   "searchUseRegex": {
      "description": "Option to perform a regular expression search",
      "message": "Utiliser une regex"
   },
   "sideMenuAbout": {
      "description": "Side menu: About",
      "message": "À propos"
   },
   "sideMenuInstalled": {
      "description": "Side menu: Installed scripts",
      "message": "Scripts installés"
   },
   "sideMenuSettings": {
      "description": "Side menu: Settings",
      "message": "Configuration"
   },
   "titleScriptUpdated": {
      "description": "Notification title for script updates.",
      "message": "Mise à jour"
   },
   "valueLabelKey": {
      "description": "Label for key of a script value.",
      "message": "Clé (chaine de caractères)"
   },
   "valueLabelValue": {
      "description": "Label for value of a script value.",
      "message": "Valeur (sérialisée comme JSON)"
   },
   "warnScriptLongLines": {
      "description": "Warning message shown when script has lines that are too long to be edited.",
      "message": "Certaines lignes sont trop longues, ouverture en lecture seule. Veuillez l’ouvrir avec un éditeur externe."
   }
}
