{
   "anchorAuthor": {
      "description": "Author shown on about tab.",
      "message": "\u003Ca href=mailto:i@gerald.top>Gerald\u003C/a> & \u003Ca href=\"http://acestream.org\" target=\"_blank\">Ace Stream\u003C/a>"
   },
   "anchorTranslator": {
      "description": "Translator shown on about tab.",
      "message": "\u003Ca href=\"http://www.forumit.ro/\">Nicolae Crefelean\u003C/a>"
   },
   "buttonAllNone": {
      "description": "Button to select all scripts or none.",
      "message": "Toate/Niciunul"
   },
   "buttonCancel": {
      "description": "Cancel button on dialog.",
      "message": "Cancel"
   },
   "buttonClose": {
      "description": "Button to close window.",
      "message": "Închide"
   },
   "buttonConfirmInstallation": {
      "description": "Button to confirm installation of a script.",
      "message": "Confirm instalarea"
   },
   "buttonDisable": {
      "description": "Button to disable a script.",
      "message": "Dezactivează"
   },
   "buttonEdit": {
      "description": "Button to edit a script.",
      "message": "Editează"
   },
   "buttonEnable": {
      "description": "Button to enable a script.",
      "message": "Activează"
   },
   "buttonExportData": {
      "description": "Button to open the data export dialog.",
      "message": "Exportă în zip"
   },
   "buttonFilter": {
      "description": "Button to show filters menu.",
      "message": "Filters"
   },
   "buttonHome": {
      "description": "Button to open homepage.",
      "message": "Homepage"
   },
   "buttonImportData": {
      "description": "Button to choose a file for data import.",
      "message": "Importă din zip"
   },
   "buttonInstallFromURL": {
      "description": "Button to ask for URL of a user script.",
      "message": "Instalare din URL"
   },
   "buttonInstallOptions": {
      "description": "Button to show options of installation confirm page.",
      "message": "Opțiuni"
   },
   "buttonNew": {
      "description": "Button to create a new script.",
      "message": "Nou"
   },
   "buttonOK": {
      "description": "OK button on dialog.",
      "message": "OK"
   },
   "buttonRemove": {
      "description": "Button to remove a script.",
      "message": "Elimină"
   },
   "buttonReplace": {
      "description": "Button to replace the current match.",
      "message": "Înlocuiește"
   },
   "buttonReplaceAll": {
      "description": "Button to replace all matches.",
      "message": "Toate"
   },
   "buttonReset": {
      "description": "Button to reset to default values.",
      "message": "Reset"
   },
   "buttonSave": {
      "description": "Button to save modifications of a script.",
      "message": "Salvează"
   },
   "buttonSaveBlacklist": {
      "description": "Button to save global blacklist.",
      "message": "Save"
   },
   "buttonSaveClose": {
      "description": "Button to save modifications of a script and then close the editing page.",
      "message": "Salvează și închide"
   },
   "buttonSaveCustomCSS": {
      "description": "Label for button to save custom CSS.",
      "message": "Save"
   },
   "buttonSupport": {
      "description": "Button to open support page.",
      "message": "Support page"
   },
   "buttonUndo": {
      "description": "Button to undo removement of a script.",
      "message": "Undo"
   },
   "buttonUpdate": {
      "description": "Check a script for updates.",
      "message": "Cuată actualizări"
   },
   "buttonUpdateAll": {
      "description": "Check all scripts for updates.",
      "message": "Caută actualizări pentru toate"
   },
   "buttonVacuum": {
      "description": "Button to vacuum extension data.",
      "message": "Curăță baza de date"
   },
   "buttonVacuumed": {
      "description": "Message shown when data is vacuumed.",
      "message": "Date curățate"
   },
   "buttonVacuuming": {
      "description": "Message shown when data vacuum is in progress.",
      "message": "Curățare date..."
   },
   "confirmNotSaved": {
      "description": "Confirm message shown when there are unsaved script modifications.",
      "message": "Modificările nu sunt salvate!\nApasă OK ca să le ignori sau Anulează ca să rămâi aici."
   },
   "descBlacklist": {
      "description": "HTML Description for the global blacklist.",
      "message": "URL matched in this list will not be injected by scripts."
   },
   "descCustomCSS": {
      "description": "Description of custom CSS section.",
      "message": "Custom CSS for options page and script installation page. If you are not sure what this is for, please do not edit it."
   },
   "editLabelMeta": {
      "description": "Metadata section in settings tab of script editor.",
      "message": "Metadate personalizate"
   },
   "editLabelSettings": {
      "description": "Settings section in settings tab of script editor.",
      "message": "Script settings"
   },
   "editNavCode": {
      "description": "Label of code tab in script editor.",
      "message": "Code"
   },
   "editNavSettings": {
      "description": "Label of settings tab in script editor.",
      "message": "Settings"
   },
   "editNavValues": {
      "description": "Label of values tab in script editor.",
      "message": "Values"
   },
   "editValueCancel": {
      "description": "Button to cancel modification of a script value.",
      "message": "Cancel"
   },
   "editValueSave": {
      "description": "Button to save modification of a script value.",
      "message": "Save"
   },
   "extDescription": {
      "description": "Description for this extension.",
      "message": "Ace Script is an open-source extension which provides userscript support for browsers."
   },
   "extName": {
      "description": "Name of this extension.",
      "message": "Ace Script"
   },
   "filterAlphabeticalOrder": {
      "description": "Label for option to sort scripts in alphabetical order.",
      "message": "alphabetical order"
   },
   "filterExecutionOrder": {
      "description": "Label for option to sort scripts in execution order.",
      "message": "execution order"
   },
   "hintInputURL": {
      "description": "Hint for a prompt box to input URL of a user script.",
      "message": "Introduceți URL-ul:"
   },
   "hintUseDownloadURL": {
      "description": "Shown as a place holder for @updateURL when it is not assigned",
      "message": "Folosește @downloadURL"
   },
   "hintVacuum": {
      "description": "Hint for vacuuming data.",
      "message": "Se elimină datele redundante și se încearcă reîncărcarea resurselor lipsă în cache."
   },
   "installFrom": {
      "description": "Label for button to install script from a userscript site.",
      "message": "Install from $1"
   },
   "installOptionClose": {
      "description": "Option to close confirm window after installation.",
      "message": "Închide după instalare"
   },
   "installOptionTrack": {
      "description": "Option to track the loading local file before window is closed.",
      "message": "Urmărește fișierul local înainte de închiderea acestei ferestre"
   },
   "labelAbout": {
      "description": "Label shown on top of the about page.",
      "message": "Despre Ace Script"
   },
   "labelAdvanced": {
      "description": "Label for button to show advanced settings.",
      "message": "Advanced"
   },
   "labelAllowUpdate": {
      "description": "Option to allow checking updates for a script.",
      "message": "Permite actualizarea"
   },
   "labelAuthor": {
      "description": "Label of author shown in the details of a script.",
      "message": "Autor: "
   },
   "labelAutoReloadCurrentTab": {
      "description": "Option to reload current tab after a script is switched on or off from menu.",
      "message": "Reîncarcă fila curentă după activarea/dezactivarea unui script din meniu"
   },
   "labelAutoUpdate": {
      "description": "Option to allow automatically checking scripts for updates every 24 hours.",
      "message": "Caută zilnic actualizări pentru scripturi, în mod automat"
   },
   "labelBadge": {
      "description": "Label for option to show number on badge.",
      "message": "Display on badge: "
   },
   "labelBadgeNone": {
      "description": "Option to display nothing on badge.",
      "message": "none"
   },
   "labelBadgeTotal": {
      "description": "Option to display total number of running scripts on badge.",
      "message": "number of running scripts"
   },
   "labelBadgeUnique": {
      "description": "Option to display number of unique running scripts on badge.",
      "message": "number of unique running scripts"
   },
   "labelBlacklist": {
      "description": "Label for global blacklist settings in security section.",
      "message": "Blacklist"
   },
   "labelCurrentLang": {
      "description": "Label of current language.",
      "message": "Limba curentă: "
   },
   "labelCustomCSS": {
      "description": "Label for custom CSS section.",
      "message": "Custom Style"
   },
   "labelDataExport": {
      "description": "Section title of data export.",
      "message": "Export de date"
   },
   "labelDataImport": {
      "description": "Section title of data import.",
      "message": "Import de date"
   },
   "labelDonate": {
      "description": "Label of link to donate page.",
      "message": "Donează"
   },
   "labelDownloadURL": {
      "description": "Label of script @downloadURL in custom meta data.",
      "message": "URL Descărcare:"
   },
   "labelEditValue": {
      "description": "Label shown in the panel to edit a script value.",
      "message": "Editing script value"
   },
   "labelEditing": {
      "description": "Label for current editing script",
      "message": "Current editing: "
   },
   "labelEditor": {
      "description": "Label for Editor settings",
      "message": "Editor"
   },
   "labelExclude": {
      "description": "Label of @exclude rules.",
      "message": "Excluderi"
   },
   "labelExcludeMatch": {
      "description": "Label of @exclude-match rules.",
      "message": "@exclude-match rules"
   },
   "labelExportScriptData": {
      "description": "Option to export script data along with scripts.",
      "message": "Exportă datele scripturilor"
   },
   "labelFilterSort": {
      "description": "Label for sort filter.",
      "message": "Sort by $1"
   },
   "labelGeneral": {
      "description": "Label for general settings.",
      "message": "General"
   },
   "labelHelpTranslate": {
      "description": "Label for link to localization guide in about tab",
      "message": "Help with translation"
   },
   "labelHomepageURL": {
      "description": "Label of script @homepageURL in custom meta data.",
      "message": "URL Homepage:"
   },
   "labelImportSettings": {
      "description": "Label for option to import settings from zip file.",
      "message": "Import settings"
   },
   "labelInclude": {
      "description": "Label of @include rules.",
      "message": "Includeri"
   },
   "labelIndentUnit": {
      "description": "Label for editor option of indent unit size.",
      "message": "Indent unit:"
   },
   "labelInstall": {
      "description": "Shown in the title of the confirm page while trying to install a script.",
      "message": "Se instalează scriptul"
   },
   "labelKeepOriginal": {
      "description": "Option to keep the original match or ignore rules.",
      "message": "Keep original"
   },
   "labelLastUpdatedAt": {
      "description": "Label shown on last updated time.",
      "message": "Last updated at $1"
   },
   "labelLineNumber": {
      "description": "Label for line number jumper.",
      "message": "Line no.: "
   },
   "labelLineWrapping": {
      "description": "Label for editor option of line wrapping.",
      "message": "Wrap long lines"
   },
   "labelMatch": {
      "description": "Label of @match rules.",
      "message": "Potriviri"
   },
   "labelName": {
      "description": "Label of script name.",
      "message": "Nume:"
   },
   "labelNoName": {
      "description": "Text as the name of a script when no @name is assigned.",
      "message": "Fără nume"
   },
   "labelNoScripts": {
      "description": "Message shown when no script is installed.",
      "message": "Ups, încă nu ai niciun script."
   },
   "labelNoSearchScripts": {
      "description": "Message shown when no script is found in search results.",
      "message": "No script is found."
   },
   "labelNotifyUpdates": {
      "description": "Option to show notification when script is updated.",
      "message": "Notify script updates"
   },
   "labelRelated": {
      "description": "Label of related links.",
      "message": "Legături înrudite: "
   },
   "labelRemoved": {
      "description": "Label shown when a script is removed.",
      "message": "[Removed]"
   },
   "labelReplace": {
      "description": "Label for replace input in search box.",
      "message": "Înlocuiește cu: "
   },
   "labelRunAt": {
      "description": "Label of script @run-at properties in custom meta data.",
      "message": "Execuție:"
   },
   "labelRunAtDefault": {
      "description": "Shown when custom @run-at is not assigned.",
      "message": "(Implicită)"
   },
   "labelScriptTemplate": {
      "description": "Label for custom script template.",
      "message": "Custom Script Template"
   },
   "labelSearch": {
      "description": "Label for search input in search box.",
      "message": "Caută: "
   },
   "labelSearchScript": {
      "description": "Placeholder for script search box.",
      "message": "Search scripts..."
   },
   "labelSettings": {
      "description": "Label shown on the top of settings page",
      "message": "Setări"
   },
   "labelSync": {
      "description": "Label for sync options.",
      "message": "Sincronizare"
   },
   "labelSyncAuthorize": {
      "description": "Label for button to authorize a service.",
      "message": "Authorize"
   },
   "labelSyncAuthorizing": {
      "description": "Label for button when authorization is in progress.",
      "message": "Authorizing"
   },
   "labelSyncDisabled": {
      "description": "Label for option to disable sync service.",
      "message": "None"
   },
   "labelSyncRevoke": {
      "description": "Label for button to revoke authorization for a service.",
      "message": "Revoke"
   },
   "labelSyncScriptStatus": {
      "description": "Label for option to sync script status.",
      "message": "Sync script status"
   },
   "labelSyncService": {
      "description": "Label for sync service select.",
      "message": "Sync to"
   },
   "labelTranslator": {
      "description": "Label of translator.",
      "message": "Traducător: "
   },
   "labelUpdateURL": {
      "description": "Label of script @updateURL in custom meta data.",
      "message": "URL Actualizare:"
   },
   "lastSync": {
      "description": "Label for last sync timestamp.",
      "message": "Ultima sincronizare la $1"
   },
   "learnBlacklist": {
      "description": "Refers to a link to introduce blacklist patterns.",
      "message": "Learn more about blacklist patterns."
   },
   "menuCommands": {
      "description": "Menu item to list script commands.",
      "message": "Comenzi de scripturi"
   },
   "menuDashboard": {
      "description": "Label for menu item to open dashboard.",
      "message": "Open Dashboard"
   },
   "menuFindScripts": {
      "description": "Menu item to find scripts for a site.",
      "message": "Găsește scripturi pentru acest sait"
   },
   "menuMatchedScripts": {
      "description": "Label for menu listing matched scripts.",
      "message": "Matched scripts"
   },
   "menuNewScript": {
      "description": "Menu item to create a new script.",
      "message": "Create a new script"
   },
   "menuScriptDisabled": {
      "description": "Menu item showing the status of Ace Script, when disabled.",
      "message": "Scripturile sunt dezactivate"
   },
   "menuScriptEnabled": {
      "description": "Menu item showing the status of Ace Script, when enabled.",
      "message": "Scripturile sunt activate"
   },
   "msgCheckingForUpdate": {
      "description": "Message shown when a script is being checked for updates by version numbers.",
      "message": "Se caută actualizări..."
   },
   "msgErrorFetchingScript": {
      "description": "Message shown when Ace Script fails fetching a new version of the script.",
      "message": "Eroare la preluarea scriptului!"
   },
   "msgErrorFetchingUpdateInfo": {
      "description": "Message shown when Ace Script fails fetching version data of the script.",
      "message": "Eșec la preluarea informațiilor de actualizare."
   },
   "msgErrorLoadingData": {
      "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
      "message": "Eroare la încărcarea datelor scriptului."
   },
   "msgErrorLoadingDependency": {
      "description": "Message shown when not all requirements are loaded successfully.",
      "message": "Eroare la încărcarea dependințelor."
   },
   "msgImported": {
      "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
      "message": "$1 obiect(e) importat(e)."
   },
   "msgInstalled": {
      "description": "Message shown when a script is installed.",
      "message": "Script instalat."
   },
   "msgInvalidScript": {
      "description": "Message shown when script is invalid.",
      "message": "Invalid script!"
   },
   "msgLoadedData": {
      "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
      "message": "Datele scriptului au fost încărcate."
   },
   "msgLoading": {
      "description": "Message shown in the options page before script list is loaded.",
      "message": "Se încarcă..."
   },
   "msgLoadingData": {
      "description": "Message shown on confirm page when the script to be installed is loading.",
      "message": "Se încarcă datele scriptului..."
   },
   "msgLoadingDependency": {
      "description": "Message shown on confirm page when the requirements are being downloaded.",
      "message": "Se încarcă dependințele... ($1/$2)"
   },
   "msgNamespaceConflict": {
      "description": "Message shown when namespace of the new script conflicts with an existent one.",
      "message": "Conflict în namespace-ul scriptului! Te rugăm modifică @name și @namespace."
   },
   "msgNewVersion": {
      "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
      "message": "O nouă versiune a fost găsită."
   },
   "msgNoUpdate": {
      "description": "Message shown when there is no new version of a script.",
      "message": "Nu au fost găsite actualizări."
   },
   "msgSavedBlacklist": {
      "description": "Message shown when blacklist are saved.",
      "message": "Blacklist updated."
   },
   "msgSavedCustomCSS": {
      "description": "Message shown when custom CSS is saved.",
      "message": "Custom style is updated."
   },
   "msgSavedScriptTemplate": {
      "description": "Message shown when custom script template is saved.",
      "message": "Custom script template is updated."
   },
   "msgScriptUpdated": {
      "description": "Notification message for script updates.",
      "message": "Script [$1] is updated!"
   },
   "msgSyncError": {
      "description": "Message shown when sync failed.",
      "message": "Eroare la sincronizare!"
   },
   "msgSyncInit": {
      "description": "Message shown when sync service is initializing.",
      "message": "Inițializare..."
   },
   "msgSyncInitError": {
      "description": "Message shown when sync fails in initialization.",
      "message": "Eroare la inițializare!"
   },
   "msgSyncReady": {
      "description": "Message shown when sync will start soon.",
      "message": "Sincronizarea va începe în curând..."
   },
   "msgSyncing": {
      "description": "Message shown when sync is in progress.",
      "message": "Sincronizare în desfășurare..."
   },
   "msgUpdated": {
      "description": "Message shown when a script is updated/reinstalled.",
      "message": "Script actualizat."
   },
   "msgUpdating": {
      "description": "Message shown when a new version of script is being fetched.",
      "message": "Se actualizează..."
   },
   "noValues": {
      "description": "Label shown when there is no value for current script.",
      "message": "No value is stored"
   },
   "notifDontShowAnymore": {
      "description": "Label for the second notification button",
      "message": "No, thanks"
   },
   "notifShowMore": {
      "description": "Label for the first notification button",
      "message": "Show more"
   },
   "optionShowEnabledFirst": {
      "description": "Option to show enabled scripts first in alphabetical order.",
      "message": "Show enabled scripts first"
   },
   "searchCaseSensitive": {
      "description": "Option to perform a case-sensitive search",
      "message": "Case sensitive"
   },
   "searchUseRegex": {
      "description": "Option to perform a regular expression search",
      "message": "Use Regex"
   },
   "sideMenuAbout": {
      "description": "Side menu: About",
      "message": "Despre"
   },
   "sideMenuInstalled": {
      "description": "Side menu: Installed scripts",
      "message": "Scripturi instalate"
   },
   "sideMenuSettings": {
      "description": "Side menu: Settings",
      "message": "Setări"
   },
   "titleScriptUpdated": {
      "description": "Notification title for script updates.",
      "message": "Update"
   },
   "valueLabelKey": {
      "description": "Label for key of a script value.",
      "message": "Key (string)"
   },
   "valueLabelValue": {
      "description": "Label for value of a script value.",
      "message": "Value (serialized as JSON)"
   },
   "warnScriptLongLines": {
      "description": "Warning message shown when script has lines that are too long to be edited.",
      "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
   }
}
