/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
body{font-family:adobe-clean,Helvetica Neue,Myriad Pro,sans-serif}.container{width:680px;margin:80px auto 0;height:auto}.header{min-height:54px;line-height:44px;font-size:32px;font-weight:300;border-bottom:1px solid #ccc;text-align:center}.footer,.header{width:100%}#message{width:94%;min-height:27px;padding:8px 3%;margin:5px 0;font-size:16px;font-weight:300;border-radius:2px;overflow:auto;opacity:1;transition:all .3s ease-out;background-color:#aeaeae;color:#454545}#message.hidden{opacity:0;min-height:0;height:0;overflow:hidden}#message.success{background-color:#a8e0ab;color:#0e4c11}#message.error{background-color:#e0abab;color:#4c1111}