/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
body{margin:0;font-family:adobe-clean,Helvetica Neue,Myriad Pro,sans-serif;font-size:14px;font-weight:400;color:#454545;padding:3px;overflow:hidden}.close-dialog{background-image:url(../images/CloseX.png);background-repeat:no-repeat;display:inline-block;float:right}.status-dialog{width:100%}.progress-area{font-size:13px;height:25px;color:#fff;background-color:#303030;width:100%;display:inline-block;padding-top:8px;padding-bottom:8px}.convert-status{display:block;height:25px;margin:0 auto}.convert-status-title{font-size:14px;font-weight:300;letter-spacing:.03em;padding-bottom:2px;height:21px}.convert-status-icon{width:12%;height:20px;margin:0 5px 4px 10px;background-image:url(../images/SuccessIcon.png);background-repeat:no-repeat;display:inline-block;float:left}.icon-error{background-image:url(../images/FailIcon.png)}.icon-success{background-image:url(../images/SuccessIcon.png)}.convert-title,.convert-title2{display:inline-block;padding-top:3px;padding-left:25px}.in-process{height:25px;margin:0 auto;display:block}.convert{text-indent:5px;text-overflow:ellipsis;width:100%;white-space:nowrap;overflow:hidden}.convert-busy{background-image:url(../images/progress.gif);background-repeat:repeat-x;height:15px;line-height:22px;font-size:12px;color:#454545;width:75%;float:right;margin-right:10px;margin-top:5px}.convert-button{padding:4px 0;border-radius:2px;cursor:pointer}.acrobatMainDiv{display:block;margin:0;vertical-align:middle;overflow:hidden;background:#303030;border-radius:5px 5px;opacity:0;float:right;width:195px}.do-acrobat-icon{background-image:url(../images/acrobat_dc_appicon_24.png);background-repeat:no-repeat;background-color:transparent;background-size:cover;display:inline-block;width:20px;height:20px;float:left;margin:3px 0 2px 10px;color:#454545}.actions{background-color:#303030;padding-top:8px;padding-bottom:8px;width:100%;display:inline-block}.action{display:block}.horizontal-rule{height:1px;width:100%;background-color:#dfdfdf;margin:10px auto 0}.actions input[type=button]{color:#fff;border:1px solid transparent;border-radius:2px;background-color:transparent;cursor:pointer;height:auto;text-align:left;font-size:14px;font-weight:100;text-overflow:ellipsis;overflow:hidden;margin-top:3px;width:72%}input[type=button].close-dialog{float:right;width:20px;height:20px;position:relative;margin-top:3px;margin-right:3px;cursor:pointer;border:1px solid transparent;background-color:transparent;padding:0}.actions.show{padding-top:10px;padding-bottom:10px}.hidden{display:none}.acro-option.pdf:hover{word-wrap:break-word;white-space:normal;height:auto}