{
   "anchorAuthor": {
      "description": "Author shown on about tab.",
      "message": "\u003Ca href=mailto:i@gerald.top>Gerald\u003C/a> & \u003Ca href=\"http://acestream.org\" target=\"_blank\">Ace Stream\u003C/a>"
   },
   "anchorTranslator": {
      "description": "Translator shown on about tab.",
      "message": "\u003Ca href=\"http://blog.scrobble.me\">Adrian Mörchen\u003C/a> \u003Ca href=\"https://github.com/spodermenpls\">spodermenpls\u003C/a>"
   },
   "buttonAllNone": {
      "description": "Button to select all scripts or none.",
      "message": "Alle/Keines"
   },
   "buttonCancel": {
      "description": "Cancel button on dialog.",
      "message": "Abbrechen"
   },
   "buttonClose": {
      "description": "Button to close window.",
      "message": "Schließen"
   },
   "buttonConfirmInstallation": {
      "description": "Button to confirm installation of a script.",
      "message": "Installation bestätigen"
   },
   "buttonDisable": {
      "description": "Button to disable a script.",
      "message": "Deaktivieren"
   },
   "buttonEdit": {
      "description": "Button to edit a script.",
      "message": "Bearbeiten"
   },
   "buttonEnable": {
      "description": "Button to enable a script.",
      "message": "Aktivieren"
   },
   "buttonExportData": {
      "description": "Button to open the data export dialog.",
      "message": "Als ZIP exportieren"
   },
   "buttonFilter": {
      "description": "Button to show filters menu.",
      "message": "Filter"
   },
   "buttonHome": {
      "description": "Button to open homepage.",
      "message": "Homepage"
   },
   "buttonImportData": {
      "description": "Button to choose a file for data import.",
      "message": "Aus ZIP importieren"
   },
   "buttonInstallFromURL": {
      "description": "Button to ask for URL of a user script.",
      "message": "Aus URL installieren"
   },
   "buttonInstallOptions": {
      "description": "Button to show options of installation confirm page.",
      "message": "Optionen"
   },
   "buttonNew": {
      "description": "Button to create a new script.",
      "message": "Neu"
   },
   "buttonOK": {
      "description": "OK button on dialog.",
      "message": "OK"
   },
   "buttonRemove": {
      "description": "Button to remove a script.",
      "message": "Entfernen"
   },
   "buttonReplace": {
      "description": "Button to replace the current match.",
      "message": "Ersetzen"
   },
   "buttonReplaceAll": {
      "description": "Button to replace all matches.",
      "message": "Alle"
   },
   "buttonReset": {
      "description": "Button to reset to default values.",
      "message": "Reset"
   },
   "buttonSave": {
      "description": "Button to save modifications of a script.",
      "message": "Speichern"
   },
   "buttonSaveBlacklist": {
      "description": "Button to save global blacklist.",
      "message": "Speichern"
   },
   "buttonSaveClose": {
      "description": "Button to save modifications of a script and then close the editing page.",
      "message": "Speichern & Schließen"
   },
   "buttonSaveCustomCSS": {
      "description": "Label for button to save custom CSS.",
      "message": "Speichern"
   },
   "buttonSupport": {
      "description": "Button to open support page.",
      "message": "Support-Seite"
   },
   "buttonUndo": {
      "description": "Button to undo removement of a script.",
      "message": "Rückgängig machen"
   },
   "buttonUpdate": {
      "description": "Check a script for updates.",
      "message": "Auf Aktualisierung prüfen"
   },
   "buttonUpdateAll": {
      "description": "Check all scripts for updates.",
      "message": "Auf Aktualisierungen prüfen"
   },
   "buttonVacuum": {
      "description": "Button to vacuum extension data.",
      "message": "Datenbank säubern"
   },
   "buttonVacuumed": {
      "description": "Message shown when data is vacuumed.",
      "message": "Daten gesäubert"
   },
   "buttonVacuuming": {
      "description": "Message shown when data vacuum is in progress.",
      "message": "Säubere Daten..."
   },
   "confirmNotSaved": {
      "description": "Confirm message shown when there are unsaved script modifications.",
      "message": "Die Änderungen wurden nicht gespreichert! Zum Verwerfen OK drücken oder Abbrechen um zurückzukehren."
   },
   "descBlacklist": {
      "description": "HTML Description for the global blacklist.",
      "message": "URLs in dieser Liste bleiben von Skripten unberührt."
   },
   "descCustomCSS": {
      "description": "Description of custom CSS section.",
      "message": "Benutzerdefiniertes CSS für die Seiten \"Einstellungen\" und \"Installierte Skripte\". Bitte nicht editieren, falls die Fachkenntnis hierüber fehlt."
   },
   "editLabelMeta": {
      "description": "Metadata section in settings tab of script editor.",
      "message": "Eigene Metadaten"
   },
   "editLabelSettings": {
      "description": "Settings section in settings tab of script editor.",
      "message": "Skript-Einstellungen"
   },
   "editNavCode": {
      "description": "Label of code tab in script editor.",
      "message": "Code"
   },
   "editNavSettings": {
      "description": "Label of settings tab in script editor.",
      "message": "Einstellungen"
   },
   "editNavValues": {
      "description": "Label of values tab in script editor.",
      "message": "Values"
   },
   "editValueCancel": {
      "description": "Button to cancel modification of a script value.",
      "message": "Cancel"
   },
   "editValueSave": {
      "description": "Button to save modification of a script value.",
      "message": "Save"
   },
   "extDescription": {
      "description": "Description for this extension.",
      "message": "Benutzerskript-Unterstützung für Browser."
   },
   "extName": {
      "description": "Name of this extension.",
      "message": "Ace Script"
   },
   "filterAlphabeticalOrder": {
      "description": "Label for option to sort scripts in alphabetical order.",
      "message": "alphabetischer Reihenfolge"
   },
   "filterExecutionOrder": {
      "description": "Label for option to sort scripts in execution order.",
      "message": "Ausführungsreihenfolge"
   },
   "hintInputURL": {
      "description": "Hint for a prompt box to input URL of a user script.",
      "message": "URL eingeben:"
   },
   "hintUseDownloadURL": {
      "description": "Shown as a place holder for @updateURL when it is not assigned",
      "message": "Verwende @downloadURL"
   },
   "hintVacuum": {
      "description": "Hint for vacuuming data.",
      "message": "Redundanzen verwerfen und fehlende Ressourcen aus dem Cache neu laden."
   },
   "installFrom": {
      "description": "Label for button to install script from a userscript site.",
      "message": "Installiere aus $1"
   },
   "installOptionClose": {
      "description": "Option to close confirm window after installation.",
      "message": "Nach der Installation schließen"
   },
   "installOptionTrack": {
      "description": "Option to track the loading local file before window is closed.",
      "message": "Lokale Datei tracken bevor das Fenster geschlossen wird"
   },
   "labelAbout": {
      "description": "Label shown on top of the about page.",
      "message": "Über Ace Script"
   },
   "labelAdvanced": {
      "description": "Label for button to show advanced settings.",
      "message": "Advanced"
   },
   "labelAllowUpdate": {
      "description": "Option to allow checking updates for a script.",
      "message": "Aktualisierung erlauben"
   },
   "labelAuthor": {
      "description": "Label of author shown in the details of a script.",
      "message": "Autor: "
   },
   "labelAutoReloadCurrentTab": {
      "description": "Option to reload current tab after a script is switched on or off from menu.",
      "message": "Nach dem Ein-/Ausschalten eines Skripts den geöffneten Tab neu laden"
   },
   "labelAutoUpdate": {
      "description": "Option to allow automatically checking scripts for updates every 24 hours.",
      "message": "Prüfe täglich auf Aktualisierungen"
   },
   "labelBadge": {
      "description": "Label for option to show number on badge.",
      "message": "Auf dem Symbol anzeigen: "
   },
   "labelBadgeNone": {
      "description": "Option to display nothing on badge.",
      "message": "nichts"
   },
   "labelBadgeTotal": {
      "description": "Option to display total number of running scripts on badge.",
      "message": "Gesamtanzahl angewandter Skripte"
   },
   "labelBadgeUnique": {
      "description": "Option to display number of unique running scripts on badge.",
      "message": "Anzahl angewandter einzigartiger Skripte"
   },
   "labelBlacklist": {
      "description": "Label for global blacklist settings in security section.",
      "message": "Blacklist"
   },
   "labelCurrentLang": {
      "description": "Label of current language.",
      "message": "Gewählte Sprache: "
   },
   "labelCustomCSS": {
      "description": "Label for custom CSS section.",
      "message": "Benutzerdefiniertes Aussehen"
   },
   "labelDataExport": {
      "description": "Section title of data export.",
      "message": "Exportieren"
   },
   "labelDataImport": {
      "description": "Section title of data import.",
      "message": "Importieren"
   },
   "labelDonate": {
      "description": "Label of link to donate page.",
      "message": "Spenden"
   },
   "labelDownloadURL": {
      "description": "Label of script @downloadURL in custom meta data.",
      "message": "Download URL:"
   },
   "labelEditValue": {
      "description": "Label shown in the panel to edit a script value.",
      "message": "Editing script value"
   },
   "labelEditing": {
      "description": "Label for current editing script",
      "message": "Current editing: "
   },
   "labelEditor": {
      "description": "Label for Editor settings",
      "message": "Editor"
   },
   "labelExclude": {
      "description": "Label of @exclude rules.",
      "message": "Ausschließen (@exclude)"
   },
   "labelExcludeMatch": {
      "description": "Label of @exclude-match rules.",
      "message": "@exclude-match Regeln"
   },
   "labelExportScriptData": {
      "description": "Option to export script data along with scripts.",
      "message": "Skriptdaten exportieren"
   },
   "labelFilterSort": {
      "description": "Label for sort filter.",
      "message": "Sortieren nach $1"
   },
   "labelGeneral": {
      "description": "Label for general settings.",
      "message": "Allgemein"
   },
   "labelHelpTranslate": {
      "description": "Label for link to localization guide in about tab",
      "message": "Help with translation"
   },
   "labelHomepageURL": {
      "description": "Label of script @homepageURL in custom meta data.",
      "message": "Homepage URL:"
   },
   "labelImportSettings": {
      "description": "Label for option to import settings from zip file.",
      "message": "Einstellungen importieren"
   },
   "labelInclude": {
      "description": "Label of @include rules.",
      "message": "Einschließen (@include)"
   },
   "labelIndentUnit": {
      "description": "Label for editor option of indent unit size.",
      "message": "Indent unit:"
   },
   "labelInstall": {
      "description": "Shown in the title of the confirm page while trying to install a script.",
      "message": "Skript installieren"
   },
   "labelKeepOriginal": {
      "description": "Option to keep the original match or ignore rules.",
      "message": "Ursprüngliche Regeln beibehalten"
   },
   "labelLastUpdatedAt": {
      "description": "Label shown on last updated time.",
      "message": "Zuletzt aktualisiert am $1"
   },
   "labelLineNumber": {
      "description": "Label for line number jumper.",
      "message": "Zeile Nr.:"
   },
   "labelLineWrapping": {
      "description": "Label for editor option of line wrapping.",
      "message": "Wrap long lines"
   },
   "labelMatch": {
      "description": "Label of @match rules.",
      "message": "Übereinstimmungen (@match)"
   },
   "labelName": {
      "description": "Label of script name.",
      "message": "Name:"
   },
   "labelNoName": {
      "description": "Text as the name of a script when no @name is assigned.",
      "message": "Ohne Name"
   },
   "labelNoScripts": {
      "description": "Message shown when no script is installed.",
      "message": "Es wurde noch kein Skript installiert."
   },
   "labelNoSearchScripts": {
      "description": "Message shown when no script is found in search results.",
      "message": "Kein Skript gefunden."
   },
   "labelNotifyUpdates": {
      "description": "Option to show notification when script is updated.",
      "message": "Über Skript-Aktualisierungen benachrichtigen"
   },
   "labelRelated": {
      "description": "Label of related links.",
      "message": "Links: "
   },
   "labelRemoved": {
      "description": "Label shown when a script is removed.",
      "message": "[Entfernt]"
   },
   "labelReplace": {
      "description": "Label for replace input in search box.",
      "message": "Ersetzen mit: "
   },
   "labelRunAt": {
      "description": "Label of script @run-at properties in custom meta data.",
      "message": "Run-At:"
   },
   "labelRunAtDefault": {
      "description": "Shown when custom @run-at is not assigned.",
      "message": "(Standard)"
   },
   "labelScriptTemplate": {
      "description": "Label for custom script template.",
      "message": "Custom Script Template"
   },
   "labelSearch": {
      "description": "Label for search input in search box.",
      "message": "Suche nach: "
   },
   "labelSearchScript": {
      "description": "Placeholder for script search box.",
      "message": "Skripte durchsuchen"
   },
   "labelSettings": {
      "description": "Label shown on the top of settings page",
      "message": "Einstellungen"
   },
   "labelSync": {
      "description": "Label for sync options.",
      "message": "Sync"
   },
   "labelSyncAuthorize": {
      "description": "Label for button to authorize a service.",
      "message": "Autorisieren"
   },
   "labelSyncAuthorizing": {
      "description": "Label for button when authorization is in progress.",
      "message": "Autorisieren..."
   },
   "labelSyncDisabled": {
      "description": "Label for option to disable sync service.",
      "message": "Keines"
   },
   "labelSyncRevoke": {
      "description": "Label for button to revoke authorization for a service.",
      "message": "Autorisierung entziehen"
   },
   "labelSyncScriptStatus": {
      "description": "Label for option to sync script status.",
      "message": "Skriptstatus-Sync"
   },
   "labelSyncService": {
      "description": "Label for sync service select.",
      "message": "Sync mit"
   },
   "labelTranslator": {
      "description": "Label of translator.",
      "message": "Übersetzer: "
   },
   "labelUpdateURL": {
      "description": "Label of script @updateURL in custom meta data.",
      "message": "Update URL:"
   },
   "lastSync": {
      "description": "Label for last sync timestamp.",
      "message": "Letzter Sync um $1"
   },
   "learnBlacklist": {
      "description": "Refers to a link to introduce blacklist patterns.",
      "message": "Mehr Informationen zur Anwendung der Blacklist."
   },
   "menuCommands": {
      "description": "Menu item to list script commands.",
      "message": "Skriptbefehle"
   },
   "menuDashboard": {
      "description": "Label for menu item to open dashboard.",
      "message": "Dashboard öffnen"
   },
   "menuFindScripts": {
      "description": "Menu item to find scripts for a site.",
      "message": "Skripte für diese Seite finden"
   },
   "menuMatchedScripts": {
      "description": "Label for menu listing matched scripts.",
      "message": "Angewandte Skripte"
   },
   "menuNewScript": {
      "description": "Menu item to create a new script.",
      "message": "Create a new script"
   },
   "menuScriptDisabled": {
      "description": "Menu item showing the status of Ace Script, when disabled.",
      "message": "Skripte deaktiviert"
   },
   "menuScriptEnabled": {
      "description": "Menu item showing the status of Ace Script, when enabled.",
      "message": "Skripte aktiviert"
   },
   "msgCheckingForUpdate": {
      "description": "Message shown when a script is being checked for updates by version numbers.",
      "message": "Prüfe auf Aktualisierung..."
   },
   "msgErrorFetchingScript": {
      "description": "Message shown when Ace Script fails fetching a new version of the script.",
      "message": "Fehler beim Herunterladen der neuen Version!"
   },
   "msgErrorFetchingUpdateInfo": {
      "description": "Message shown when Ace Script fails fetching version data of the script.",
      "message": "Fehler beim Abrufen von Aktualisierungsinformationen."
   },
   "msgErrorLoadingData": {
      "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
      "message": "Fehler beim Laden der Skriptdaten."
   },
   "msgErrorLoadingDependency": {
      "description": "Message shown when not all requirements are loaded successfully.",
      "message": "Fehler beim Laden der Abhängigkeiten."
   },
   "msgImported": {
      "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
      "message": "$1 Skript(e) wurden importiert."
   },
   "msgInstalled": {
      "description": "Message shown when a script is installed.",
      "message": "Das Skript wurde installiert."
   },
   "msgInvalidScript": {
      "description": "Message shown when script is invalid.",
      "message": "Ungültiges Skript!"
   },
   "msgLoadedData": {
      "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
      "message": "Skriptdaten geladen."
   },
   "msgLoading": {
      "description": "Message shown in the options page before script list is loaded.",
      "message": "Lade..."
   },
   "msgLoadingData": {
      "description": "Message shown on confirm page when the script to be installed is loading.",
      "message": "Skriptdaten werden geladen..."
   },
   "msgLoadingDependency": {
      "description": "Message shown on confirm page when the requirements are being downloaded.",
      "message": "Lade Abhängigkeiten... ($1/$2)"
   },
   "msgNamespaceConflict": {
      "description": "Message shown when namespace of the new script conflicts with an existent one.",
      "message": "Konflikt beim Namen des Skripts! Bitte @name und @namespace ändern."
   },
   "msgNewVersion": {
      "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
      "message": "Neue Version verfügbar."
   },
   "msgNoUpdate": {
      "description": "Message shown when there is no new version of a script.",
      "message": "Keine Aktualisierung gefunden."
   },
   "msgSavedBlacklist": {
      "description": "Message shown when blacklist are saved.",
      "message": "Blacklist gespeichert."
   },
   "msgSavedCustomCSS": {
      "description": "Message shown when custom CSS is saved.",
      "message": "Benutzerdefiniertes CSS wurde gespeichert."
   },
   "msgSavedScriptTemplate": {
      "description": "Message shown when custom script template is saved.",
      "message": "Custom script template is updated."
   },
   "msgScriptUpdated": {
      "description": "Notification message for script updates.",
      "message": "Skript [$1] wurde aktualisiert!"
   },
   "msgSyncError": {
      "description": "Message shown when sync failed.",
      "message": "Sync fehlgeschlagen!"
   },
   "msgSyncInit": {
      "description": "Message shown when sync service is initializing.",
      "message": "Initialisiere..."
   },
   "msgSyncInitError": {
      "description": "Message shown when sync fails in initialization.",
      "message": "Initialisierung fehlgeschlagen!"
   },
   "msgSyncReady": {
      "description": "Message shown when sync will start soon.",
      "message": "Sync startet in Kürze..."
   },
   "msgSyncing": {
      "description": "Message shown when sync is in progress.",
      "message": "Sync in Arbeit..."
   },
   "msgUpdated": {
      "description": "Message shown when a script is updated/reinstalled.",
      "message": "Das Skript wurde aktualisiert."
   },
   "msgUpdating": {
      "description": "Message shown when a new version of script is being fetched.",
      "message": "Aktualisiere..."
   },
   "noValues": {
      "description": "Label shown when there is no value for current script.",
      "message": "No value is stored"
   },
   "notifDontShowAnymore": {
      "description": "Label for the second notification button",
      "message": "No, thanks"
   },
   "notifShowMore": {
      "description": "Label for the first notification button",
      "message": "Show more"
   },
   "optionShowEnabledFirst": {
      "description": "Option to show enabled scripts first in alphabetical order.",
      "message": "Aktivierte Skripte zuerst anzeigen"
   },
   "searchCaseSensitive": {
      "description": "Option to perform a case-sensitive search",
      "message": "Case sensitive"
   },
   "searchUseRegex": {
      "description": "Option to perform a regular expression search",
      "message": "Use Regex"
   },
   "sideMenuAbout": {
      "description": "Side menu: About",
      "message": "Über"
   },
   "sideMenuInstalled": {
      "description": "Side menu: Installed scripts",
      "message": "Installierte Skripte"
   },
   "sideMenuSettings": {
      "description": "Side menu: Settings",
      "message": "Einstellungen"
   },
   "titleScriptUpdated": {
      "description": "Notification title for script updates.",
      "message": "Aktualisierung"
   },
   "valueLabelKey": {
      "description": "Label for key of a script value.",
      "message": "Key (string)"
   },
   "valueLabelValue": {
      "description": "Label for value of a script value.",
      "message": "Value (serialized as JSON)"
   },
   "warnScriptLongLines": {
      "description": "Warning message shown when script has lines that are too long to be edited.",
      "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
   }
}
